{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run experiment",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/scripts/run_experiment.py",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "name": "Python: Current file",
      "type": "debugpy",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "cwd": "${workspaceFolder}",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}